# MongoURI
MONGODB_URI=mongodb+srv://hemilmodi2018:QxikSZb6I63eHp3x@cluster0.aknmfmq.mongodb.net/

# JWT Secret Key
JWT_SECRET=ff7447b3d9cca71a4329f6476ac1b9d3ce32ad9469c3d2b284b55003e019e883

# Other configurations...
